<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>postpilot</title>
</head>
<body>
    <div class="wrapper">
    <header class="header">
        <div class="logo_wrapper">
            <svg class="logo_ico">
                <use href="./images/logo.svg"></use>
            </svg>
        </div>

        <nav class="header_nav">
            <ul class="header_list">
                <li class="header item"><a href="" class="header_link">Resources</a><svg class="nav_ico">
                    <use href="./images/down_arrow.svg"></use>
                </svg></li>
                <li class="header item"><a href="" class="header_link">Success stories</a></li>
                <li class="header item"><a href="" class="header_link">Company</a> <svg class="nav_ico">
                    <use href="./images/down_arrow.svg"></use>
                </svg></li>
                <li class="header item"><a href="" class="header_link">Pricing</a></li>
            </ul>
        </nav>
    </header>
</div>
</body>
</html>